<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(47, 150, 163), rgba(48, 62, 143));
            font-family: sans-serif;
            color: white;
        }

        .location,
        .temperature {
            height: 30vh;
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .temperature {
            flex-direction: column;
        }

        .degree-section {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .degree-section span {
            margin: 10px;
            font-size: 30px;
        }

        .degree-section h2 {
            font-size: 40px;
        }
    </style>

    <body>
        <div class="location">
            <h1 class="location-timezone">Timezone</h1>
            <canvas class="icon" width="128" height="128"></canvas>
        </div>
        <div class="temperature">
            <div class="degree-section">
                <h2 class="temperature-degree">32</h2>
                <span>F</span>
            </div>
            <div class="temperature-description">Its friggie cold</div>
        </div>
    </body>
    <script>
        window.addEventListener('load', () => {
            let long;
            let lat;
            let temperatureDescription = document.querySelector(".temperature-description");
            let temperatureDegree = document.querySelector(".temperature-degree");
            let locationTimezone = document.querySelector(".location-timezone");
            let temperatureSection = document.querySelector(".temperature");
            const temperatureSpan = document.querySelector('.temperature span');

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    long = position.coords.longitude;
                    lat = position.coords.latitude;

                    const proxy = 'https://cors-anywhere.herokuapp.com/';
                    const api = `${proxy}https://api.darksky.net/forecast/9e00d522da20f32ddb9cc5f341b5338a/${lat},${long}`;
                    fetch(api)
                        .then(response => {
                            return response.json();
                        })
                        .then(data => {
                            console.log(data);
                            const { temperature, summary, icon } = data.currently;
                            // Set DOM Elements from the API
                            temperatureDegree.textContent = temperature;
                            temperatureDescription.textContent = summary;
                            locationTimezone.textContent = data.timezone;
                            // Formula for Celsius
                            let celsius = (temperature - 32) * (5 / 9);
                            // Set icon
                            setIcons(icon, document.querySelector(".icon"));

                            // Change temperature to Celsius/Farenheit
                            temperatureSection.addEventListener('click', () => {
                                if (temperatureSpan.textContent === "F") {
                                    temperatureSpan.textContent = "C";
                                    temperatureDegree.textContent = Math.floor(celsius);
                                } else {
                                    temperatureSpan.textContent = "F";
                                    temperatureDegree.textContent = temperature
                                }
                            })

                        });
                });
            }
            function setIcons(icon, iconID) {
                const skycons = new Skycons({ color: "white" });
                const currentIcon = icon.replace(/-/g, "_").toUpperCase();
                skycons.play();
                return skycons.set(iconID, Skycons[currentIcon]);
            }
        });
    </script>
</body>
</html>